<?xml version="1.0" encoding="utf-8"?>
<xyz.zpayh.foldinglayout.FoldingLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_root"
    android:layout_margin="8dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <include layout="@layout/item_title"/>
    <include layout="@layout/content_layout"
             android:id="@+id/content_view"
             android:visibility="gone"/>
</xyz.zpayh.foldinglayout.FoldingLayout>